html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: rgb(0, 0, 0);
}

canvas {
  z-index: -1;
}

.wrap {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow:hidden;
  margin: 0;
  border: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

h1 {
  font-size: 6vw;
  text-align: center;
  /* font-family: 'Lobster', cursive; */
  font-family: 'Baloo Thambi 2', cursive;
  margin: 0px;
  padding: 10px;
  padding-bottom: 0px;
  color: white;
  text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
}

h2 {
  font-size: 2em;
  margin: 0px;
  padding: 10px;
  padding-top: 0px;
  color: white;
  font-family: 'Baloo Thambi 2', cursive;
  text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

span {
  /* color: rgb(240, 128, 128); */
  color: rgb(224, 17, 95);
  font-family: 'Pacifico', cursive;
}

nav {
  background-color: black;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: white;
  font-size: 3vw;
  font-family: 'Open Sans Condensed', sans-serif;
  padding: 10px 50px;
}

.adrian-link {
  padding: 0px;
  font-size: 2vw;
}

.underline {
  width: 100%;
  height: 2px;
  background: rgb(35,156,120);
background: linear-gradient(51deg, rgba(35,156,120,1) 0%, rgba(254,17,95,1) 100%);
}

.button {
  padding: 20px;
  margin: 60px;
  background-color: white;
  color: black;
  font-family: 'Cambay', sans-serif;
  font-size: 1.5vw;
}

.button:hover {
  box-shadow:
  0 0 30px 10px rgb(35, 156, 120),
  0 0 40px 35px rgb(87, 173, 159);
}


/* ! Project Page */
.container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  background-color: black;
}

.item {
  flex: 50%;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.image-link {
  padding: 0;
  max-width: 504px;
  max-height: 304px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 2.5%;
  border: rgb(224, 17, 95) 2px solid;
}

.flip-card {
  background-color: transparent;
  width: 504px;
  height: 275px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  /* width: 100%; */
  max-width: 504px;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  color: white;
  border-radius: 2.5%;
  
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border: rgb(26, 144, 109) 2px solid;
}

.icons {
  font-size: 2em;
  max-width: 100%;
  max-height: 50%;
  margin: 20px;
}


/* Style the back side */
.flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgb(35,156,120);
  background: linear-gradient(318deg, rgba(35,156,120,1) 0%, rgba(254,17,95,1) 100%);  width: 500px; */
  background: rgb(35,156,120);
  background: linear-gradient(51deg, rgba(35,156,120,0.654499299719888) 0%, rgba(254,17,95,0.6629026610644257) 100%);
  transform: rotateY(180deg);
}

.card-heading {
  font-size: 3vw;
  text-shadow: none;
  padding: 20px;
}

p {
  padding: 30px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 2vw;
}

/* ! Contact Page */

.contact-icons {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
  color: white;
  font-size: 10vw;
}

.devicon-twitter-plain, .devicon-github-plain-wordmark {
  margin: 100px 50px;
}

/* ! Carousel */
/* .carousel-container {
  width: 80%;
  margin: auto;
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 300px;
} */

@media only screen and (max-width: 850px) {

  p {
    font-size: 3vw;
  }

  /* h1 {
    font-size: 3vw;
  } */

}

@media only screen and (max-width: 550px) {

  .image-link {
    width: 454px;
    height: 225px;
  }

  img {
    width: 454px;
    height: 225px;
  }

  .flip-card {
    width: 454px;
    height: 225px;
  }

  .icons {
    font-size: 1em;
  }

  p {
    font-size: 3vw;
  }

  h1 {
    font-size: 3vw;
  }

}

@media only screen and (max-width: 550px) {
  .image-link {
    width: 350px;
    height: 175px;
  }

  img {
    width: 350px;
    height: 175px;
  }

  .flip-card {
    width: 350px;
    height: 175px;
}

@media only screen and (max-width: 380px) {
  .image-link {
    width: 270px;
    height: 150px;
  }

  img {
    width: 270px;
    height: 150px;
  }

  .flip-card {
    width: 270px;
    height: 150px;
}